{
    "name": "eventemitter0",
    "version": "3.0.1",
    "description": "event emitter for node and browser",
    "main": "src/EventEmitter.js",
    "type": "module",
    "engines": {
        "node": ">=16.10.0",
        "npm": ">=7.24.0"
    },
    "scripts": {
        "prepublishOnly": "npm run test",
        "test": "mocha --inline-diffs",
        "coverage": "c8 mocha --inline-diffs",
        "postinstall": "mkdir -p ./node_modules/nyc/bin && ln -sf ../../c8/bin/c8.js ./node_modules/nyc/bin/nyc.js && echo https://memegenerator.net/img/instances/33868091.jpg"
    },
    "files": [
        "/src/*"
    ],
    "devDependencies": {
        "c8": "^7.10.0",
        "mocha": "^9.1.3",
        "mocha-junit-reporter": "^2.0.2",
        "mocha-multi-reporters": "^1.5.1",
        "sinon": "^12.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DasRed/js-eventemitter.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/DasRed/js-eventemitter/issues"
    },
    "homepage": "https://github.com/DasRed/js-eventemitter#readme",
    "keywords": [
        "EventEmitter",
        "EventEmitter2",
        "EventEmitter3",
        "EventEmitter4",
        "eventemitter",
        "eventemitter2",
        "eventemitter3",
        "eventemitter4",
        "eventemitter-js",
        "eventemitterjs",
        "jseventemitter",
        "js-eventemitter",
        "event emitter",
        "es6 module eventemitter",
        "esm eventemitter",
        "mjs eventemitter",
        "event",
        "on",
        "once",
        "off",
        "addEventListener",
        "addListener",
        "trigger",
        "emits",
        "emitter",
        "listeners",
        "listener",
        "listen"
    ],
    "mocha": {
        "recursive": true,
        "extension": [
            "test.js"
        ],
        "reporter": "mocha-multi-reporters",
        "reporterOptions": {
            "configFile": "./test/.reporter-rc.json"
        }
    },
    "c8": {
        "all": true,
        "src": [
            "./src"
        ],
        "check-coverage": false,
        "reporter": [
            "text",
            "lcov"
        ]
    }
}
